{
  "name": "ai-content-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for remote troubleshooting and AI services for ai-content-monetization",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "bin": {
    "ai-content-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.0.0"
  }
}
